# BodyAR

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: digestive.mtl  digestive.sfa  male_bronchus-lo.mtl  male_bronchus-lo.sfa  male_heart-lo.mtl  male_heart-lo.sfa  male_liver-lo.mtl  male_liver-lo.sfa  spine.mtl  spine.sfa
app/src/androidTest/java/com/example/atanas/bodyar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: body.imgdb  digestive.sfb  qr.imgdb  spine.sfb
app/src/main/assets/models/: male_bronchus-lo.sfb  male_heart-lo.sfb
app/src/main/java/com/example/atanas/bodyar/: AugmentedImageFragment.java  AugmentedImageNode.java  MainActivity.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  organ_information.xml
app/src/main/res/raw/: male_liver.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/atanas/bodyar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
