{
  materials: [
    {
      name: 'ileum',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92159999999999997,
            0.7843,
            0.64710000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.16666700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'jejunum',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94120000000000004,
            0.83530000000000004,
            0.72550000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.16666700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'liver',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45879999999999999,
            0.1686,
            0.1686,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.218218,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/digestive.obj',
    name: 'digestive',
    recenter: 'root',
    scale: 0.67636099999999999,
  },
  version: '0.54:2',
}
