{
  materials: [
    {
      name: 'bronchial_tubes',
      parameters: [
        {
          baseColor: 'cv_lungs',
        },
        {
          baseColorTint: [
            0.78823500000000002,
            0.78431399999999996,
            0.71372599999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.062378000000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cricoid_cartilage',
      parameters: [
        {
          baseColor: 'cv_lungs',
        },
        {
          baseColorTint: [
            0.82352899999999996,
            1,
            0.91372500000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.447214,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/male_bronchus-lo.obj',
    name: 'male_bronchus-lo',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models\\cv_lungs.jpg',
      name: 'cv_lungs',
      pipeline_name: 'cv_lungs.jpg',
    },
  ],
  version: '0.54:2',
}
