# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ascending_aorta
Ka 0 0 0
Kd 0.92549 0.2 0.215686
Ks 0.740392 0.16 0.172549
illum 2
Ns 256
map_Kd cv_heart.jpg

newmtl left_atrium
Ka 0 0 0
Kd 0.952941 0.462745 0.47451
Ks 0 0 0
illum 2
Ns 8
map_Kd cv_heart.jpg

newmtl right_atrium
Ka 0 0 0
Kd 0.952941 0.462745 0.47451
Ks 0 0 0
illum 2
Ns 8
map_Kd cv_heart.jpg

newmtl right_ventricle
Ka 0 0 0
Kd 0.901961 0.356863 0.509804
Ks 0.721569 0.28549 0.407843
illum 2
Ns 256
map_Kd cv_heart.jpg

newmtl left_ventricle
Ka 0 0 0
Kd 0.937255 0.321569 0.337255
Ks 0.749804 0.257255 0.269804
illum 2
Ns 256
map_Kd cv_heart.jpg

newmtl pulmonary_veins
Ka 0 0 0
Kd 0.952941 0.462745 0.47451
Ks 0 0 0
illum 2
Ns 8
map_Kd cv_heart.jpg

newmtl pulmonary_trunk
Ka 0 0 0
Kd 0.333333 0.360784 0.607843
Ks 0 0 0
illum 2
Ns 8
map_Kd cv_heart.jpg

newmtl pulmonary_arteries
Ka 0 0 0
Kd 0.333333 0.360784 0.607843
Ks 0 0 0
illum 2
Ns 8
map_Kd cv_heart.jpg

newmtl superior_vena_cava
Ka 0 0 0
Kd 0 0.25098 0.501961
Ks 0 0.200784 0.401569
illum 2
Ns 256
map_Kd cv_heart.jpg
