{
  materials: [
    {
      name: 'thoracic_vertibrae',
      parameters: [
        {
          baseColor: 'spine-color',
        },
        {
          baseColorTint: [
            0.7843,
            0.7843,
            0.7843,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30151099999999997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/spine.obj',
    name: 'spine',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models\\spine-color.jpg',
      name: 'spine-color',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'spine-color.jpg',
    },
  ],
  version: '0.54:2',
}
