apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atanas.bodyar"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar:core:1.9.0'
    implementation "com.google.ar.sceneform:core:1.9.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jetbrains:annotations:15.0'
}


sceneform.asset('sampledata/models/male_liver-lo.obj',
        'default',
        'sampledata/models/male_liver-lo.sfa',
        'src/main/assets/male_liver-lo')

sceneform.asset('sampledata/models/male_heart-lo.obj',
        'default',
        'sampledata/models/male_heart-lo.sfa',
        'src/main/assets/models/male_heart-lo')

sceneform.asset('sampledata/models/male_bronchus-lo.obj',
        'default',
        'sampledata/models/male_bronchus-lo.sfa',
        'src/main/assets/male_bronchus-lo')

sceneform.asset('sampledata/models/male_liver-lo.obj',
        'default',
        'sampledata/models/male_liver-lo.sfa',
        'src/main/res/raw/male_liver')

sceneform.asset('sampledata/models/digestive.obj',
        'default',
        'sampledata/models/digestive.sfa',
        'src/main/assets/digestive')

sceneform.asset('sampledata/models/spine.obj',
        'default',
        'sampledata/models/spine.sfa',
        'src/main/assets/spine')